# free-market-brain

./: .gitignore  FreeMarket.sln
src/FreeMarket.Application/: FreeMarket.Application.csproj  FreeMarketAppService.cs  FreeMarketApplicationAutoMapperProfile.cs  FreeMarketApplicationModule.cs
src/FreeMarket.Application.Contracts/: FreeMarket.Application.Contracts.csproj  FreeMarketApplicationContractsModule.cs  FreeMarketDtoExtensions.cs
src/FreeMarket.DbMigrator/: DbMigratorHostedService.cs  FreeMarket.DbMigrator.csproj  FreeMarketDbMigratorModule.cs  Program.cs  appsettings.json
src/FreeMarket.Domain/: FreeMarket.Domain.csproj  FreeMarketConsts.cs  FreeMarketDomainModule.cs
src/FreeMarket.Domain.Shared/: FreeMarket.Domain.Shared.csproj  FreeMarketDomainErrorCodes.cs  FreeMarketDomainSharedModule.cs
src/FreeMarket.EntityFrameworkCore/: FreeMarket.EntityFrameworkCore.csproj
src/FreeMarket.EntityFrameworkCore.DbMigrations/: FreeMarket.EntityFrameworkCore.DbMigrations.csproj
src/FreeMarket.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreFreeMarketDbSchemaMigrator.cs  FreeMarketEntityFrameworkCoreDbMigrationsModule.cs  FreeMarketMigrationsDbContext.cs  FreeMarketMigrationsDbContextFactory.cs
src/FreeMarket.EntityFrameworkCore.DbMigrations/Migrations/: 20200525051739_Initial.Designer.cs  20200525051739_Initial.cs  FreeMarketMigrationsDbContextModelSnapshot.cs
src/FreeMarket.HttpApi.Client/: FreeMarket.HttpApi.Client.csproj  FreeMarketHttpApiClientModule.cs
test/FreeMarket.Application.Tests/: FreeMarket.Application.Tests.csproj  FreeMarketApplicationTestBase.cs  FreeMarketApplicationTestModule.cs
test/FreeMarket.Application.Tests/Samples/: SampleAppServiceTests.cs
test/FreeMarket.EntityFrameworkCore.Tests/: FreeMarket.EntityFrameworkCore.Tests.csproj
test/FreeMarket.EntityFrameworkCore.Tests/EntityFrameworkCore/: FreeMarketEntityFrameworkCoreTestBase.cs  FreeMarketEntityFrameworkCoreTestModule.cs
test/FreeMarket.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+54 files in other folders)
